<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma School Fest - Events</title>
    <link rel="icon" href="./imgs/nhvps_blcK_logo.png"  type="image/png">

 <style>
        /* For small phones */


/* For large phones */
@media (max-width: 1000px) {
    .categories  div h1{
        font-size: 60px;
    }
  /* Your styles for large phones */
}

        body {
            /* font-family: Arial, sans-serif; */
            background-color: black;
            color: #ffffff;
            margin: 0;
            padding: 0;
            /* background-image: url('https://i.scdn.co/image/ab67616d00001e021e419ad8d3f42c4b51c63ed0'); */
            background-image: url('./imgs/EVENT\ PAGE\ BG.png');    
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        

        .categories {
            background-image: url('bgs/EVENT\ PAGE\ BG.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 100px;
            /* padding-left: 10em; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

        }
:root{
    --pad2:3em;
}
.categories div {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    border-radius: 20px; 
    /* opacity: .5; */
    background-color: rgba(0, 0, 0, 0.301); /* Blue background with 50% opacity */
    justify-content: center;
    align-items: center;
}

.categories div a:hover{
background-color: #f70b52;
color: white;
}

        .categories div h1 { padding-right: 10px;
            color: white;
            font-size: 100px;
            /* font-size: 100px; */
            background-image: linear-gradient(43deg, #4158D0 , #C850C0 , #FFCC70 100%);
            -webkit-background-clip: text;
            color: transparent;
            background-size: 200%;
            animation: gradientAnimation 2s linear infinite;
        }
        @keyframe gradientAnimation{
            0%{
                background-position:200% 50%
            }
            100%{
                background-position:0% 50%
            }
        }
        @media (max-width: 320px) { 
    .categories h1{
        font-size: 30px;
    }
  /* Your styles for small phones */
}

/* For phones */
@media (max-width: 680px) {
    .categories  div h1{
        font-size: 60px;
    }
    .categories div p{
        font-size: 10px;
    }
    .categories div a{
        font-size: 10px;
    }
    .navbar{
        justify-content: space-evenly;
    }
  /* Your styles for phones */
}
@media (max-width: 480px) {
    .categories  div h1{
        font-size: 30px;
    }
    .categories div p{
        font-size: 10px;
    }
    .categories div a{
        font-size: 10px;
    }}
    @media (max-width: 380px) {
    .categories  div h1{
        font-size: 1.4em;
    }
    .categories div p{
        font-size: 10px;
    }
    .categories div a{
        font-size: 10px;
    }}
       
    @media (max-width:413px) {
     h1{
        font-size: 1.6em;
    }
    
}
@media (max-width:303px) {
    .categories div h1{
        font-size: 1.3em;
    }
     a{
        font-size: .8em;
    }
    
}
        .categories div a {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
    padding: 7px 14px;
    font-size: 16px;
    /* font-family: Arial, sans-serif; */
    text-decoration: none;
    color: #f70b52;
    border: 1px solid #f70b52;
    border-radius: 5px;
    background-color: transparent; /* Makes sure background is transparent */
    transition: background-color 0.3s, color 0.3s;
        }

        .categories div p {
            font-weight: 600;
            color: rgba(194, 194, 194, 0.65);
            /* color: #000000; */

            /* left:var(--pad2); */
        }
        @media (max-width:523px) {
   html .navbar{
        /* justify-content: center;      */
    }
    
}
    </style>
    <link rel="stylesheet" href="global.css">

    <link rel="icon" type="image/png" href="jctsm6q4.png">

</head>
<div id="backbtn"></div>
<body>
    <nav class="navbar" id="navbar">
        <a href="index.html" class="logo">
            <img src="./imgs/nhvpslogo.jpeg"></a>
            <!-- <h1>Enigma</h1> -->
            <div class="nav-links">
                <!-- <a href="index.html" class="nav-link">Home</a> -->
                <a href="events.html" class="nav-link">Events</a>
                <a href="aboutoc.html" class="nav-link">AboutOC</a>
                <a href="register.html" class="nav-link">Register</a>
            </div>
    </nav>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./index.html">Home</a>
        <a href="./aboutoc.html">AboutOC</a>
        <a href="./events.html">Events</a>
        <a href="./register.html">Register</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="./imgs/nhvpslogo.jpeg" alt=""></span>

   <div class="supwrap">
    <div class="spl"></div>
    <div class="cent"> 
        <div class="categories">
        <div class="A">
            <h1>Category A</h1>
            <p>For Class 1 to 4</p>
            <a href="./CatA.html"> View Events</a>
        </div>
        <div class="B">
            <h1>Category B</h1>
            <p>For Class 5 to 8</p>
            <a href="./CatB.html"> View Events</a>
        </div>
        <div class="C">
            <h1>Category C</h1>
            <p>For Class 9 to 12</p>
            <a href="./CatC.html"> View Events</a>
        </div>
    </div></div>
<div class="spr"></div>


   </div>
   <footer class="footer">
    <h2>Contact us</h2>
    <p class="mail">oc.enigma2024@gmail.com</p>
    <p>©2024, Enigma</p>

</footer>
    <!-- <script>
        
        let lastScrollTop = 0;
        const navbar = document.getElementById('navbar');

        window.addEventListener('scroll', () => {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                navbar.classList.add('hidden');
            } else {
                navbar.classList.remove('hidden');
            }
            lastScrollTop = scrollTop;
        });
    </script> -->
</body>
<script src="global.js"></script>

</html>