body {
    font-family: 'Lulo CLean', sans-serif;                         
    background-color:black;
    color: #030303;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.navbar a .logo{
    width: 84px;
    height: 60px;
}
.navbar {
    font-family: 'Lulo Clean', Arial, Helvetica, sans-serif;
    /* color: white; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    z-index: 1000;
    padding: 20px;
    opacity: 0.6;
}
@media (max-width:523px) {
   html .navbar{  
    visibility: hidden;
width: fit-content;
    background-color:transparent;
    justify-content:left;
    gap: 20px;
    align-items: self-start;
    flex-direction: column;
        justify-content: space-evenly;
    }

    .nav-links{
        visibility: hidden;
        flex-direction: column;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      span{
        width: 0;
        height: 0;
        /* visibility: hidden; */
        color: #ddd;
      }
      span img{
margin-top: 15px;
margin-left: 15px;
        width: 84px;
        height: 60px;
        opacity: 0.8;
        
      }

}
span{

    transform: translateX(-1000%);
}
.navbar.hidden {
    transform: translateY(-100%);
}
.logo {
    font-size: 1em;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    padding-right: 20px;
    opacity: 1;
}
.logo:hover {
    color: #f70b52;
}
.nav-links a{
    color: white;
}
.logo img {
    width: 84px;
    height:60px

}
.nav-links  {
    /* color: white; */
    display: flex;
    gap: 20px;
}
.nav-link {
    font-family: "Lulo Clean",Arial, Helvetica, sans-serif;
    color: white;
    /* color: #333; */
    text-decoration: none;
    font-size: 1.1em;
    transition: all 0.3s;
}
.nav-link:hover {
    color: #f70b52;
}
h1{
    color: white;
}
.navbar h1{
    color: #000000;
}
.space{
    display: block;
    height: 100px;
    background-color: black;
}
a{
    text-decoration: none;
}
a,p,li{
    font-weight: 500;
font-family: Arial, Helvetica, sans-serif;
}
@font-face {
    font-family: 'Lulo Clean';
    src: url('./Lulo\ Clean\ One\ Bold.otf');
}
.wrapper img {
    border-radius: 50%; /* Makes images circular */
        /* You can also specify width and height */
        width: 100px;  /* Adjust to your preference */
        height: 100px; /* Should match width for a perfect circle */
        object-fit: cover; 
}
.wrapper { 
    color: white;
    /* padding-left: var(--pad); */
    /* padding-right: var(--pad); */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    /* width: 1200px; */
}
:root{
    --pad:20em;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: sans-serif; */
}

section {
    position: relative;
    width: 100%;
    height: 20em;
}

section video {
    width: 100%;
    height: 100%;
}

section h2 {
    position: absolute;
    top: 0;
    left: 0;
    background: #000000;
    height: 100%;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5em;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    mix-blend-mode: multiply;
}
.cent h1{
    font-size: 1.25em;
    padding-top: 10px;
    padding-bottom: 10px;
     }
     .supwrap{
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
    
    }
    
li{
    padding-bottom: 6px;
}

#backbtn {
    position: fixed;
    top: 40%;
    background-color: #b4adad;
    opacity: 0.8;
    height: 50px;
    width: 10px;
    border-radius: 10%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    pointer-events: auto;
    transition: width 0.5s ease;
}
#backbtn:hover {
    width: 50px;
}
#backbtn:active {
    width: 50px;
    opacity: 0.95;
}
@keyframes expandShrink {
    0% {
        width: 10px;
    }
    50% {
        width: 50px;
    }
    100% {
        width: 10px;
    }
}

.expand-shrink {
    animation: expandShrink 1s forwards;
}


.navbar img{
      height: 100%;
    width: 100%;
    height: 60px;
    width: 84px;
    /* height: 75px;
    width: 105px; */
    
}
.event-card{
    border-radius: 20px;
}
.event-card:hover{
    
    transition: all 0.35s ease;
    background-color: #0000004a;
    transform: scale(1.05) ;

}
.learn-more {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #f70b52;
    color: #f70b52;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 10px;

}
.learn-more:hover {
    background-color: #f70b52;
    color: white;
}
.learn-more span {
    display: inline-block;
    transition: transform 0.3s ease;
}
.learn-more:hover span {
    transform: translateX(5px);
}
.fl{

display: flex;
width: 80vw;
justify-content:space-between;
align-items: center;

}
#mutebtn{
    /* content: ""; */
    /* position:fixed; */
    /* top:60%; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* z-index: 2; */
    font-size: 25px;
    color: white;
    background-color: #000000;
    /* opacity: 0.8; */
    height: 50px;
    width: fit-content;
    border-radius: 10px;
    background-color: #343434ad;
    padding: 4px 4px 4px 4px;
   transition: all 0.3s ease;
    /* margin-left:90%; */
}
#mutebtn:hover{
    /* padding-left: 20px;
     */
     /* margin-left: 35px; */
    /* content: "MUTE"; */
    /* width:150px */
    transform: scale(1.1) translateY(-10px);
    
    }
#mutebtn:active{
    /* width: 50px; */
    
    /* margin-left: 65px; */
 color:#f70b52;
    opacity: 0.95;

}
.addmarg{
    margin-left: 65px;
}
.yes{ 
    margin-right: 20px;

    display: flex;
    justify-content: right;
    background-color: black;
    margin-bottom: 10px;
}
.typewriter{
    background-color: rgb(255, 255, 255);

}
.typed{
    color: #000000;
}
.typewriter {
    height: 100%;
    /* This part is important for centering */
    display: grid;
    place-items: center;
}

.typed {
    width: 38%;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
    padding-left: 20%;
    visibility: hidden; /* Hide initially */
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.typed.typing {
    visibility: visible;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
}
@media (max-width: 768px) {
    .wrapper {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
html .typewriter{
    height: 30%;
}
.logo img{
    width: 84px;
    height: 60px;
}
.container {
    /* margin-top: 100px; */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    background-color: rgb(14, 13, 13);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.schedule-table {
    width: 100%;
    border-collapse: collapse;
}
.schedule-table th, .schedule-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.schedule-table th {
    background-color: #060606;
}
.day-header {
    background-color: #050505;
    font-weight: bold;
}
.multi-row {
    border-bottom: none;
}
.footer {
    color: black;
    margin-top: 20px;
    background-color: red;
    padding: 20px;
    text-align: center;
}
td{
    font-family: Arial, Helvetica, sans-serif;
    font-size: .95em;
}
th{
    font-size:1.25em;
}
@media (min-width:523px) {
    .sidenav{
        display: none;
    }
    
}
@media (max-width: 523px) {
    .navbar {
        display: none; /* Hide the regular navbar on small screens */
    }
    
    span {
        transform: translateX(0); /* Show the mobile menu button */
        height: fit-content;
        width: fit-content;
    }
    .sidenav{
        z-index: 2;
    }
}

@media (max-width:420px) {
    .container h1{
        /* right: 100px; */
        /* font-size: 1.0em; */
    }
    .container{
        min-width: 280px;
        padding: 0 0 0 0 ;
    }
  .event-card{
    width: 350px;
  }
  .event-images{
    width: 150px;
  }
.event-grid .event-card h2{
font-size: 1.3em;
}
.event-card div{
font-size: .95em;
}
.cent li{
font-size: .8em;
}
}
@media (min-width: 524px) {
    span {
        display: none; /* Hide the mobile menu button on larger screens */
    }
}
@media (max-width:405px) {
    
    
}