<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma School Fest</title>
    <link rel="stylesheet" href="global.css">
    <link rel="icon" href="./imgs/nhvps_blcK_logo.png"  type="image/png">

    <style>
        body {
        display:flex;
        flex-direction:column;
        gap: 0px;

            font-family: "Lulo Clean", Arial, Helvetica, sans-serif;
            background-color: #020203;
            color: #030303;
            margin: 0;
            padding: 0;
        }
.supwrap{ 
    /* margin-bottom: 700px; */
    z-index: 1;
    
}

        .main-wrapper {
            display: flex;
            flex-direction: column;
        }

        .split-section {
            display: flex;
            height: 400px;
        }

        .split-section div {
            /* background-color: white; */

            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* color: white; */
        }

        .register-button {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }

        .register-button:hover {
            background-color: darkred;
        }

        .right-aligned {
            text-align: right;
            padding-right: 20px;
            /* height:100px; */
        }

        .categories {
/*             height: 800px; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: white;
            background-color: black;
            padding: 20px;
        }
        .categories li{
            padding-bottom: 6px;
        }

        .categories h1 {
            font-size: 3.25em;
            color: #f70b52;
        }

        .categories ul {
            padding-left: 30px;
        }

video{
    padding-top: 100px;
}
        .footer { 
            /* z-index: 2; */
            display: block;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            background-color: red;
        }

        .text-section {
            color: #f70b52;
            /* background-image: url("https://static.wixstatic.com/media/3091a0_155538263da3407aaf7290e26f4da544~mv2.jpg "); */
        }

        .fir h1 {
            color: #000000;
        }

        .sec {
            background-color: #000000;
            color: white;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .gen {
            display: block;
            z-index: 1;
            padding-left: 2em;
            background-color: #ffffff;
            /* height: 10em; */
            font-size: larger;
/* z-index: 2; */
        }

        .gen h1 {
            color: #000000;
            font-size: 4em;
        }

        .bar {
            background-color: #f70b52;
            /* display: block; */
            height: 1em;
            /* width: 20em; */
        }
        .gen h2{
            font-size: 2em;
        }

        @media (max-width: 480px) {
   .gen h1{
    font-size: 2em;
   }
   .cent h1{
    font-size: 2em;
   }
   .cent li{
    font-size: .9em;
   }
   
        }
        @media (max-width:850px) {
            #mutebtn{
                font-size: 1.2em;
            }
            .gen h1{
    font-size: 1.35em;
   }
   .cent h1{
    font-size: 1.5em;
   }
   .gen h2{
    font-size: 1.28em;
   }
   .cent li{
    font-size: .8em;
   }
        }
        @media (max-width:425px) {
            #mutebtn{
                font-size: 0.9em;
          
            }
            .gen h1{
    font-size: 1.35em;
   }
   .cent h1{
    font-size: 1.5em;
   }
   .gen h2{
    font-size: 1.28em;
   }
   .cent li{
    font-size: .8em;
   }
        }

        #homepagebtn{
width: fit-content;
height: fit-content;
transform: translateY(-60px) translateX(-20px);
/* margin-bottom: 60px; */
font-size: 15px;

/* width: 0;
height: 0; */
}
.schedule-table {
    width: 100%;
    border-collapse: collapse;
}
.schedule-table th, .schedule-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.schedule-table th {
    background-color: #060606;
}
.day-header {
    background-color: #050505;
    font-weight: bold;
}
.multi-row {
    border-bottom: none;
}
    </style>
    <style>
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
        }
        .schedule-table th, .schedule-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .schedule-table th {
            background-color: #060606;
        }
        .day-header {
            background-color: #050505;
            font-weight: bold;
        }
        .multi-row {
            border-bottom: none;
        } tr{
            color: white;
        }
    </style>
</head>

<body>
    <div id="backbtn" onclick="goBack()">
       
    </div>
    <nav class="navbar" id="navbar">
        <a href="index.html" class="logo">
            <img src="./imgs/nhvpslogo.jpeg"></a>

        </a>
        <div class="nav-links">
            <a href="events.html" class="nav-link">Events</a>
            <a href="aboutoc.html" class="nav-link">AboutOC</a>
            <a href="register.html" class="nav-link">Register</a>
        </div>
    </nav>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://nhvps.com/#" id="homepagebtn" >Back to homepage </a>
        <a href="./index.html">Home</a>
        <a href="./aboutoc.html">AboutOC</a>
        <a href="./events.html">Events</a>
        <a href="./register.html">Register</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="./imgs/nhvpslogo.jpeg" alt=""></span>
    <div class="carousel">
        <div class="carousel-item active">
            <!-- <img src="./banner.jpg" alt="Enigma Fest Image 2" width=100% height="400">  -->
<video id="trailer"  src="./imgs/enigma.mov" muted autoplay style="width: 100vw; z-index: 1;"></video>
            <div class="carousel-text">
            </div>
        </div>
    </div>

        <!-- <div class="split-section">
            <div class="fir">
                <h1>TRULY <br> EXCITING.</h1>
            </div>
            <div class="sec">
                <p>This is your time to shine</p>
                <p>This is where you find your true self.</p>
                <p>This is your Big Break.</p>
                <h1></h1>
            </div>
        </div>
        <div class="text-section right-aligned">
            <h1>TWO FULL DAYS OF PURE ENJOYMENT.</h1>
        </div> -->
        <div class="main-wrapper">
            <div class="yes">
               <div id="mutebtn">
                   UNMUTE
               </div>
            </div>
        
        <div class="gen">
            <h1>General</h1>
            <div class="bar"></div>
            <h1> Guidelines</h1>
        </div>
       
        <div class="supwrap">
            <div class="spl" style="background-color: #000000;"></div>
            <div class="cent">
               
                <div class="categories">

                    <div class="ctgs">
                        <h1>CATEGORIES:</h1>
                        <ul>
                            <li>Category A: Classes 1 to 4</li>
                            <li>Category B: Classes 5 to 8</li>
                            <li>Category C: Classes 9 to 11</li>
                        </ul>
                        <div>
                            <ul>
                                <li>Please read all details of events carefully before registering.</li>
                                <li>For team registrations, each person from the team is required to register.</li>
                                <li>Name, class, section and house of other teammates MUST be filled out.</li>
                                <li>Participants will have to be present on both days.</li>
                                <li>Judge's decisions will be final and binding.</li>
                                <li>Disobeying any rules and instructions will lead to direct disqualification.</li>
                                <li>The organizers has the right to censor any entry that is unacceptable.</li>
                                <li>For any queries, kindly email oc.engima2024@gmail.com .</li>
                            </ul>
                        </div>
                    </div>
                    <div class="dur">
                        <h1>DURATION:</h1>
                        <ul>
                            <li>The duration of the program will be 2 full days.</li>
                            <li>The timings will be the usual 8:10am to 3:00pm</li>
                        </ul>

                    </div>
                    <div class="prize">
                        <h1>DISTRIBUTION OF HOUSE POINTS</h1>
                        <ul>
                            <li>FIRST PLACE:10 house points</li>
                            <li>SECOND PLACE:7 house points</li>
                            <li>THIRD PLACE:5 house points</li>
                        </ul>
                    </div>
                   <div class="rules General">
                    <h1>General rules</h1>
                    
                     
                      <li><strong>No Use of AI Tools:</strong>
                        <p>Participants are not allowed to utilize any artificial intelligence tools or platforms during the preparation or presentation of their pitches.</p>
                      </li>
                      <li><strong>Internet Usage Restrictions:</strong>
                        <p>Participants may only use the internet during the event when explicitly permitted by the event organizers. Unauthorized internet usage, including accessing external resources or communication platforms without permission, is prohibited.</p>
                      </li>
                      <li><strong>Adherence to Event Schedule:</strong>
                        <p>Participants must adhere to the schedule provided by the event organizers, including presentation times, breaks, and deadlines for submission of materials. Failure to comply with the schedule may result in penalties or disqualification.</p>
                      </li>
                      <!-- <li><strong>Respectful Conduct:</strong>
                        <p>Participants are expected to maintain respectful conduct towards fellow participants, judges, event staff, and any other individuals involved in the event.</p>
                      </li> -->
                      <li><strong>Compliance with Rules and Regulations:</strong>
                        <p>Participants are required to comply with all rules and regulations set forth by the event organizers ,failure to comply may result in penalties, disqualification, or other disciplinary actions as deemed appropriate by the organizers.</p>
                      </li>
                      <!-- <li><strong>Judges' Decisions:</strong>
                        <p>All decisions made by the judges and event organizers are final and binding. Participants must accept the judges' decisions without dispute or argument.</p>
                      </li> -->
                      <li><strong>Code of Ethics:</strong>
                        <p>Participants are expected to uphold high ethical standards throughout the event, including honesty, integrity, and fairness in all interactions and presentations.</p>
                      </li>
                      <li><strong>Event Organizer's Authority:</strong>
                        <p>The event organizers reserve the right to interpret and enforce these rules as they see fit, and to take appropriate action in cases of rule violations or misconduct, including but not limited to warnings, penalties, disqualification, or expulsion from the event.</p>
                      </li>
                   </div>
                </div>
            </div>
            <div class="spr" style="background-color: #000000;"></div>
        </div>
        

<!-- <div class="tyepwrite">
    <div class="type">
        ARE YOU READY?
    </div>
</div> -->
       
    </div>
   
    <div class="gen">
        <h1>Event days</h1>
        <div class="bar"></div>
        <h2> Day 1- 21st august</h2>
        <h2> Day 2- 22nd august</h2>
    </div>
    <div class="gen" style="margin-top: 50px;">
        <h1>Schedule</h1>
        <div class="bar"></div>
        <h2>Category A</h2>
        
      
    </div>
    <div class="container">
        <table class="schedule-table">
            <thead>
                <tr>
                    <th style="color: white;">DAY 1</th>
                    <th>EVENT</th>
                    <th>VENUE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9:00 a.m. - 10:00 a.m.</td>
                    <td>Opening Ceremony</td>
                    <td>Indoor Stage</td>
                </tr>
                <tr>
                    <td>10:00 a.m. - 11:30 a.m.</td>
                    <td>Fashion Show</td>
                    <td>Indoor Stage</td>
                </tr>
                <tr>
                    <td>10:00 a.m. - 11:30 a.m.</td>
                    <td>Art</td>
                    <td>PG Block Atreum</td>
                </tr>
                <tr>
                    <td>11:30 a.m. - 1:00 p.m.</td>
                    <td>Literary</td>
                    <td>10 F</td>
                </tr>
                <tr>
                    <td>1:30 p.m. - 3:00 p.m.</td>
                    <td>Talent Show</td>
                    <td class="multi-row">Instruments and Singing - Yoga Room</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Dance - PG Block AV Room</td>
                </tr>
                <tr>
                    <td colspan="3" class="day-header">DAY 2</td>
                </tr>
                <tr>
                    <td>9:00 a.m. - 10:00 a.m.</td>
                    <td>Fashion Show</td>
                    <td>Indoor Stage</td>
                </tr>
                <tr>
                    <td>10:15 a.m. - 11:15 a.m.</td>
                    <td>Talent Show</td>
                    <td class="multi-row">Instruments and Singing - Yoga Room</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Dance - PG Block AV Room</td>
                </tr>
                <tr>
                    <td>11:30 a.m. - 12:30 p.m.</td>
                    <td>Literary</td>
                    <td>10 F</td>
                </tr>
                <tr>
                    <td>1:00 p.m. - 3:00 p.m.</td>
                    <td>Prize Distribution</td>
                    <td>Indoor Stage</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="gen" style="margin-top: 25px;">
       
        <div class="bar"></div>
<h2>Category B</h2>
    </div>
    <div class="container">
        <table class="schedule-table">
            <thead>
                <tr>
                    <th>DAY 1</th>
                    <th>EVENT</th>
                    <th>VENUE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9:00 a.m. - 10:00 a.m.</td>
                    <td>Opening Ceremony</td>
                    <td>Indoor Stage</td>
                </tr>
                <tr>
                    <td>10:00 a.m. - 11:30 a.m.</td>
                    <td>Talent Show</td>
                    <td class="multi-row">Instruments and Singing - Yoga Room</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Dance - PG Block AV Room</td>
                </tr>
                <tr>
                    <td>10:00 a.m. - 10:45 a.m</td>
                    <td>Coding</td>
                    <td>CS Lab - 1</td>
                </tr>
                <tr>
                    <td>10:00 a.m. - 11:45 p.m</td>
                    <td>Debate</td>
                    <td>Bio Lab</td>
                </tr>
                <tr>
                    <td>11:45 am - 1:15 pm</td>
                    <td>Art</td>
                    <td>PG Block Atreum</td>
                </tr>
                <tr>
                    <td>11:30 a.m - 1:00 p.m.</td>
                    <td>Fashion Show</td>
                    <td>Indoor Stage</td>
                </tr>
                <tr>
                    <td>1:15 p.m - 2:15p.m.</td>
                    <td>Photography</td>
                    <td>Junior Chem Lab and CS Lab - 2</td>
                </tr>
                <tr>
                    <td>1:30 p.m - 3:00 p.m</td>
                    <td>Literary</td>
                    <td>10 F</td>
                </tr>
            </tbody>
        </table>
    
        <table class="schedule-table">
            <thead>
                <tr>
                    <th>DAY 2</th>
                    <th>EVENT</th>
                    <th>VENUE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>8:45-9:45 am</td>
                    <td>Talent Show</td>
                    <td class="multi-row">Instruments and Singing - Yoga Room</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Dance - PG Block AV Room</td>
                </tr>
                <tr>
                    <td>8:45 a.m. - 10:15 a.m.</td>
                    <td>Coding</td>
                    <td>CS Lab - 1</td>
                </tr>
                <tr>
                    <td>10:15 a.m. - 11:15 a.m.</td>
                    <td>Literary</td>
                    <td>10 F</td>
                </tr>
                <tr>
                    <td>10:30 a.m - 12:00 p.m.</td>
                    <td>Photography</td>
                    <td>Junior Chem Lab and CS Lab - 2</td>
                </tr>
                <tr>
                    <td>10:30 a.m - 12:45 p.m.</td>
                    <td>fashion</td>
                    <td>Indoor Stage</td>
                </tr>
                <tr>
                    <td>11:45 am- 12:45p.m.</td>
                    <td>Debate</td>
                    <td>Bio Lab</td>
                </tr>
                <tr>
                    <td>12:45pm-2:00pm</td>
                    <td>Art</td>
                    <td>PG Block Atreum</td>
                </tr>
                <tr>
                    <td>2:00pm-3:30pm</td>
                    <td>Prize Distribution</td>
                    <td>Indoor Stage</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="gen" style="margin-top: 25px;">
       
        <div class="bar"></div>
        <h2>Category C</h2>
    </div>
    <div class="container">
        <table class="schedule-table">
            <thead>
                <tr>
                    <th>DAY 1</th>
                    <th>EVENT</th>
                    <th>VENUE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9:00 a.m - 10:00 a.m.</td>
                    <td>Opening Ceremony</td>
                    <td>Indoor Stage</td>
                </tr>
                <tr>
                    <td>10:00 a.m. - 11:45 a.m.</td>
                    <td>Photography</td>
                    <td>Junior Chem Lab and CS Lab - 2</td>
                </tr>
                <tr>
                    <td>10:00 a.m - 11:30 a.m.</td>
                    <td>Talent Show</td>
                    <td class="multi-row">Instruments and Singing - Yoga Room</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Dance - PG Block AV Room</td>
                </tr>
                <tr>
                    <td>11:30 p.m. - 1:00 p.m.</td>
                    <td>Debate</td>
                    <td>Bio Lab</td>
                </tr>
                <tr>
                    <td>11:30 a.m. - 1:00 p.m.</td>
                    <td>Fashion Show</td>
                    <td>Indoor Stage</td>
                </tr>
                <tr>
                    <td>1:00-2:30 p.m.</td>
                    <td>Art</td>
                    <td>PG Block Atreum</td>
                </tr>
                <tr>
                    <td>1:00-2:30 p.m.</td>
                    <td>Coding</td>
                    <td>CS Lab - 1</td>
                </tr>
                <tr>
                    <td>10:00 a.m - 3:00 p.m.</td>
                    <td>Crisis Management</td>
                    <td>Phy Lab</td>
                </tr>
                <tr>
                    <td>10:00 a.m - 3:00 p.m.</td>
                    <td>Shark Tank</td>
                    <td>Math Lab</td>
                </tr>
                <tr>
                    <td>10:00 a.m - 3:00 p.m.</td>
                    <td>Law</td>
                    <td>AV Room</td>
                </tr>
            </tbody>
        </table>
    
        <table class="schedule-table">
            <thead>
                <tr>
                    <th>DAY 2</th>
                    <th>EVENT</th>
                    <th>VENUE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9:00 a.m - 10:00 a.m.</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9:00 a.m. - 10:45 a.m.</td>
                    <td>Photography</td>
                    <td>Junior Chem Lab and CS Lab - 2</td>
                </tr>
                <tr>
                    <td>9:00 a.m - 10:30 a.m.</td>
                    <td>Talent Show</td>
                    <td class="multi-row">Instruments and Singing - Yoga Room</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Dance - PG Block AV Room</td>
                </tr>
                <tr>
                    <td>10:30 p.m. - 12:00 p.m.</td>
                    <td>Debate</td>
                    <td>Bio Lab</td>
                </tr>
                <tr>
                    <td>10:30 a.m. - 12:00 p.m.</td>
                    <td>Fashion Show</td>
                    <td>Indoor Stage</td>
                </tr>
                <tr>
                    <td>12:00-1:30 p.m.</td>
                    <td>Art</td>
                    <td>PG Block Atreum</td>
                </tr>
                <tr>
                    <td>12:00-1:30 p.m.</td>
                    <td>Coding</td>
                    <td>CS Lab - 1</td>
                </tr>
                <tr>
                    <td>10:00 a.m - 2:00 p.m.</td>
                    <td>Crisis Management</td>
                    <td>Phy Lab</td>
                </tr>
                <tr>
                    <td>10:00 a.m - 2:00 p.m.</td>
                    <td>Shark Tank</td>
                    <td>Math Lab</td>
                </tr>
                <tr>
                    <td>10:00 a.m - 2:00 p.m.</td>
                    <td>Law</td>
                    <td>AV Room</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="footer" style="z-index: 1;">
        <h2>Contact us</h2>
        <p class="mail">oc.enigma2024@gmail.com</p>
        <p>©2024, Enigma</p>
    
    </footer>

    <script>

document.addEventListener('DOMContentLoaded', function() {
    if (window.innerWidth <= 523) {
        // scale_logo();
        // setTimeout(reverse_scale,1000);
      openNav();
        setTimeout(closeNav,750);
      
    }
});
      
        const video = document.getElementById('trailer');
        const muteButton = document.getElementById('mutebtn');

        // Function to toggle mute/unmute
        function toggleMute() {
            // alert("clickedme")
            if (video.muted) {
                
                video.muted = false; // Unmute the video
                muteButton.textContent = 'MUTE'; // Update button text
            } else {
                video.muted = true; // Mute the video
                // muteButton.classList.add('addmarg');
                muteButton.textContent = 'UNMUTE'; // Update button text
            }
        }

        // Add event listener to the button
        muteButton.addEventListener('click', toggleMute);
    </script>
    <script src="global.js"></script>
</body>

</html>
