<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>themes</title>
    <link rel="stylesheet" href="./events.css"> 
    <style>
        body{
            /* padding-top: 50%; */
height: 100vh;

            background-image: url("../imgs/CATEGORY\ C\ BG.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
        }
        .main-wrapper{
            color: white;
            z-index: 2;
            width: 100%;
background-color: rgb(10, 10, 10);
margin-top: 10%;
margin-bottom: 10%;
        }
        .footer {
    color: black;
    margin-top: 20px;
    background-color: red;
    /* padding: 20px; */
    text-align: center;
}
ul li{
    margin-left: 30px;
}
ul h1{
    font-family: 'Lulo CLean', sans-serif;                         
color: rgb(250, 246, 246);
}

    </style>
</head>
<!-- <div class="space"></div> -->
<body>
    <nav class="navbar" id="navbar">
        <a href="../index.html" class="logo">
            <img src="../imgs/nhvpslogo.jpeg"></a>
             <h1>Enigma</h1>
        <div class="nav-links">
            <!-- <a href="../index.html" class="nav-link">Home</a> -->
    
            <a href="../events.html" class="nav-link">Events</a>
            <a href="../aboutoc.html" class="nav-link">AboutOC</a>
            <a href="../register.html" class="nav-link">Register</a>
        </div>
    </nav>
    
    <div class="main-wrapper">
            <ul>
                <li><h1>ROUND 1:</h1>
                    <ul>
                        <li>Fairytale and fantasy - Dress up as any fairytale character.</li>
                        <li>Under the sea - Dress up as sea creatures or monsters.</li>
                        <li>Jungle fever - Dress up as animals.</li>
                    </ul>
                </li>
                <li><h1>ROUND 2:</h1>
                    <ul>
                        <li>Marvel and Disney - Dress up as your favorite princess or superhero.</li>
                        <li>Sports - Dress up in your favorite sport’s attire along with the equipment used in the sport.</li>
                        <li>Circus - Dress up like the people you see in a circus.</li>
                    </ul>
                </li>
            </ul>
    </div>
    
</body>

<div class="footer">
    <h2>Contact us</h2>
    <p class="mail">oc.enigma2024@gmail.com</p>
    <p>©2024, Enigma</p>
</div>
</html>