<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>themes</title>
    <link rel="stylesheet" href="./events.css"> 
    <style>
        body{
            /* padding-top: 50%; */
         max-height: 100vh;

            background-image: url("../imgs/CATEGORY\ C\ BG.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
        }
        .main-wrapper{
            color: white;
            z-index: 2;
            width: 100%;
background-color: rgb(10, 10, 10);
margin-top: 15%;
margin-bottom: 15%;
        }
        .footer {
    color: black;
    margin-top: 20px;
    background-color: red;
    /* padding: 20px; */
    text-align: center;
    padding-bottom: 10px;
}
ul li{
    margin-left: 30px;
}
ul h1{
    font-family: 'Lulo CLean', sans-serif;                         
color: rgb(250, 246, 246);
}

    </style>
</head>
<!-- <div class="space"></div> -->
<body>
    <nav class="navbar" id="navbar">
        <a href="../index.html" class="logo">
            <img src="../imgs/nhvpslogo.jpeg"></a>
             <h1>Enigma</h1>
        <div class="nav-links">
            <!-- <a href="../index.html" class="nav-link">Home</a> -->
    
            <a href="../events.html" class="nav-link">Events</a>
            <a href="../aboutoc.html" class="nav-link">AboutOC</a>
            <a href="../register.html" class="nav-link">Register</a>
        </div>
    </nav>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">Home</a>
        <a href="../aboutoc.html">AboutOC</a>
        <a href="../events.html">Events</a>
        <a href="../register.html">Register</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="../imgs/nhvpslogo.jpeg" alt=""></span>
  <div class="main-wrappee">
    <div class="main-wrapper">
            
        <ul>
            <li><h1>ROUND 1:</h1>
                <ul>
                    <li>Anime to reality - Get the anime characters to life!</li>
                    <li>Colour coded (Black and white) - Using only these two colors in your costume.</li>
                    <li>Retro - Dress like the 1980’s-1990’s era.</li>
                </ul>
            </li>
            <li><h1>ROUND 2:</h1>
                <ul>
                    <li>Seasons - If you were a season, how would you dress?</li>
                    <li>Bollywood - Dress up as your favorite Bollywood actor from an iconic movie.</li>
                    <li>Rock n roll - Disco themed.</li>
                </ul>
            </li>
        </ul>
        
            
    </div>
    <footer class="footer" style="z-index: 2;">
        <h2>Contact us</h2>
        <p class="mail">oc.enigma2024@gmail.com</p>
        <p>©2024, Enigma</p>
    
    </footer>
  </div>
</body>

<script src="../global.js"></script>

</html>
